<!DOCTYPE html>
<html>
  <head>
    <title>Binary Product Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
      input[type="text"],
      button {
        font-size: 1.2em;
        padding: 0.5em;
        border-radius: 0.5em;
        /* border: none; */
        margin: 0.5em;
        border-color: black;
      }
      button {
        background-color: #4CAF50;
        color: white;
      }
      button:hover {
        cursor: pointer;
        background-color: #3E8E41;
      }
      p {
        font-size: 40px;
        color: red;
      }
    </style>
  </head>
  <body>
        <h1> Sequential Multiplication </h1>
        <h2>Enter two binary numbers:</h2>
        <input type="text" id="number1" />
        <input type="text" id="number2" />
        <button onclick="calculateProduct()">Calculate</button>
        <p id="result"></p>
    <script>
      // Sequential multiplier
      class SequentialMultiplication {
        multiply(a, b) {
          let x = parseInt(a, 2);
          let y = parseInt(b, 2);
          let result = 0;
          while (y != 0) {
            if (y & 1) {
              result += x;
            }
            x <<= 1;
            y >>= 1;
          }
          let binaryResult = "";
          while (result != 0) {
            binaryResult = (result % 2 == 0 ? "0" : "1") + binaryResult;
            result = Math.floor(result / 2);
          }
          return binaryResult;
        }
      }

      function calculateProduct() {
        let number1 = document.getElementById("number1").value;
        let number2 = document.getElementById("number2").value;
        let multiplication = new SequentialMultiplication();
        let product = multiplication.multiply(number1, number2);
        document.getElementById("result").innerHTML = `The product is: ${product}`;
      }
    </script>
  </body>
</html>